# e-shop

./: .classpath  .project  pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  spring-servlet.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  reg.css
src/main/webapp/js/: reg.js  register.js
src/main/webapp/jsp/: addCommodity.jsp  commodityClassification.jsp  commodityIntroduction.jsp  commodityOrder.jsp  commodityPictureManager.jsp  commodityShoppingCar.jsp  commodityShow.jsp  commodityShowForSearch.jsp  firstCommodityClassification.jsp  login.jsp  myCommodityOrder.jsp  register.jsp  secondCommodityClassification.jsp  shopping-manager.jsp
src/main/webapp/jsp/bbb.json/: aaa2.json  bbb.json
src/main/webapp/lib/css/: commodityShow.css
src/main/webapp/view/: footer.jsp  header.jsp  header2.jsp  index.jsp  landingAndExit.jsp  lib.jsp
src/main/webapp/view/product/: proinfo.jsp  search.jsp
